SUBDESIGN decoder38_14
(
    i_sel[2..0] : INPUT;
    i_opt : INPUT;
    o_y[7..0] : OUTPUT;
)

BEGIN
    TABLE
        i_sel[2..0], i_opt => o_y[7..0];
        0, 0 => B"11111110";
        1, 0 => B"11111101";
        2, 0 => B"11111011";
        3, 0 => B"11110111";
        4, 0 => B"11101111";
        5, 0 => B"11011111";
        6, 0 => B"10111111";
        7, 0 => B"01111111";
        0, 1 => B"00000001";
        1, 1 => B"00000010";
        2, 1 => B"00000100";
        3, 1 => B"00001000";
        4, 1 => B"00010000";
        5, 1 => B"00100000";
        6, 1 => B"01000000";
        7, 1 => B"10000000";
    END TABLE;

END;